# webapp-gestion-academica

./: pom.xml
sql/: alter_20241015.sql  alter_20241102.sql  alter_20241118.sql  trigger_aprobado_planes_cursos.sql  trigger_clases.sql  trigger_examenes_after.sql  trigger_trabajos_practicos_after.sql  v_reporte_asistencias.sql  v_reporte_calificaciones.sql  v_reporte_contrato.sql  v_reporte_cronograma.sql  v_reporte_justificativos.sql  v_reporte_mallas.sql  v_usuarios.sql
sql/Victoria/: 10112024.sql  5112024.sql  9112024.sql  Inscripcion_2_11_2024.sql  alter_20241028.sql  alter_20241106.sql  examanes.sql  incripcion_plan_curso3_11_2024.sql  inscripcion10112024.sql  malla10112024.sql  requisitos.sql  trigger_examanes.sql  trigger_trabajos_clases_after.sql  v_calificaciones_pendientes.sql  v_confirmar_clase.sql  v_usuario_2_11_2024.sql
sql/Victoria2/: distribucion.sql  permiso15112024.sql  reemplazo.sql  referenciales.sql  v_usuarios.sql
src/main/java/org/utic/webapp/gestion/: ProducerEntityManager.java
src/main/java/org/utic/webapp/gestion/controllers/: AbstractCrudController.java  AbstractViewController.java  AlumnoController.java  AsistenciaAlumnoController.java  AulaController.java  CalificacionController.java  CarreraController.java  CiudadController.java  ClaseController.java  ContratoDocenteController.java  DesercionAlumnoController.java  DiaSemanaController.java  DistribucionEscalaController.java  DocenteController.java  EscalaCalificacionController.java  ExamenController.java  FeriadoController.java  FiltroController.java  InscripcionMallaController.java  InscripcionPlanCursoController.java  JustificativoAlumnoController.java  JustificativoDocenteController.java  MallaController.java  MallaDetController.java  MateriaController.java  MisAsistenciaAlumnoController.java  MisExamenDetController.java  (+30 more)
src/main/resources/reports/: rep_asistencias.jasper  rep_asistencias.jrxml  rep_calificaciones.jasper  rep_calificaciones.jrxml  rep_contrato.jasper  rep_contrato.jrxml  rep_cronograma.jasper  rep_cronograma.jrxml  rep_justificativos.jasper  rep_justificativos.jrxml  rep_mallas.jasper  rep_mallas.jrxml
src/main/webapp/: alumnos.xhtml  asistencias_alumnos.xhtml  aulas.xhtml  calificaciones.xhtml  calificaciones_pendientes.xhtml  carreras.xhtml  ciudades.xhtml  clases.xhtml  confirmar_clase.xhtml  contratos_docentes.xhtml  deserciones_alumnos.xhtml  dias_semana.xhtml  distribuciones_escalas.xhtml  docentes.xhtml  escalas_calificaciones.xhtml  examenes.xhtml  feriados.xhtml  inscripciones.xhtml  inscripciones_mallas.xhtml  inscripciones_plan_curso.xhtml  justificativos_alumnos.xhtml  justificativos_docentes.xhtml  login.xhtml  mallas.xhtml  mallas_det.xhtml  materias.xhtml  mis_asistencias.xhtml  mis_asistencias_alumnos.xhtml  mis_calificaciones.xhtml  mis_clases.xhtml  mis_distribuciones_escalas.xhtml  mis_examenes.xhtml  mis_examenes_det.xhtml  mis_planes_cursos.xhtml  mis_planes_cursos_horarios.xhtml  mis_trabajos_clases.xhtml  mis_trabajos_clases_det.xhtml  mis_trabajos_practicos.xhtml  mis_trabajos_practicos_det.xhtml  permisos_docentes.xhtml  (+28 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: main.xhtml
(+256 files in other folders)
